// LAYOUT
.o_kanban_view {

    .o_kanban_record {

        .o_kanban_tags {
            .o_tag_project {
                width: auto;
                height: auto;
                font-size: 75%;
                font-weight: bold;
                color: green;
                display: inline-block;
                vertical-align: top;
                opacity: 0.7;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

}
